#Redis key

#=========================db: 0, all data in this db will flush when stop server by serverid====================
#182 server
#user_map_key_gamecode
USER_MAP_KEY = xncscp_user_map_key_%s
#room_map_key_gamecode
ROOM_MAP_KEY = xncscp_room_map_key_%s

#182 test server
#user_map_key_gamecode
#USER_MAP_KEY = user_map_key_%s
#room_map_key_gamecode
#ROOM_MAP_KEY = room_map_key_%s

#46 test server
#USER_MAP_KEY = user_map_key_test_%s
#room_map_key_gamecode
#ROOM_MAP_KEY = room_map_key_test_%s

#getuidbysession on gateserver
#key:get_role_uid_by_session   field:sessionStr   value:uid
GET_UID_BY_SESSION = get_role_uid_by_session
#key:session_lock_sessionstr   value:"lock"
SESSION_LOCKER = session_lock_%s
# online player's on a region svr (element is roleId)
REGION_ONLINE_KEY = region_%s_online

# x_role_regionId_roldId(element json format is: name,iconId,vip)
ONLINE_ROLE_INFO = x_role_%s_%d
#hash map x_role_regionId <uid, rolId>
ONLINE_ROLE_UID_ROLEID_MAPPER = x_role_%s




#=================== db:10 servers info ============================================================================



#==================  db:11 online player info =======================================================================
# online_user_id
ONLINE_KEY = online_%d
#list that save current all regions, elements [id, name]
ALL_REGION_ON_LINE = region_list_key

STRESS_KEY = stress_option
