#host
rabbit.host=172.18.220.205
#port
rabbit.port=5672
#user
rabbit.user=huinankjmq
#password
rabbit.password=huinankj2017
#virtualhost
rabbit.virtualhost = xnsccp
#rabbit.virtualhost = xiaonanqipai
#queuename
rabbit.queuename = xnsccp
#rabbit.queuename = xiaonanqipai

