c3p0.driverClass=com.mysql.jdbc.Driver
#182
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/hn_gycp_db?characterEncoding=UTF8
#c3p0.user=hnkj_gycp
#c3p0.password=hnkjmsgycp

#aliyun
c3p0.jdbcUrl=jdbc:mysql://172.18.220.206:3306/hn_gycp_db?characterEncoding=UTF8
c3p0.user=hnkj_db_user01
c3p0.password=hnkj419mysql

#46
#c3p0.jdbcUrl=jdbc:mysql://119.29.99.46:3306/admin419?characterEncoding=UTF8
#c3p0.user=admin
#c3p0.password=devadmin@419!@#

#Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=1000
#limits how long a client will wait for a Connection, if time out SQLException will be throw out, units:ms
c3p0.checkoutTimeout=1000
c3p0.initialPoolSize=10
c3p0.maxPoolSize=15
c3p0.minPoolSize=10
#to test if connection is time out, unit:seconds, same as hibernate.c3p0.timeout
c3p0.maxIdleTime=3000
c3p0.automaticTestTable=c3p0Test
#unit:seconds
c3p0.idleConnectionTestPeriod=1800
c3p0.maxStatements=0
