
#
redis.pool.maxTotal=10

#
redis.pool.maxIdle=7
#
redis.pool.minIdle=3
#
redis.pool.maxWaitMillis=1000
#
redis.pool.testOnBorrow=true
#
redis.pool.testOnReturn=true
#host#119.29.99.46(10.186.38.34)
redis.host=120.78.56.222
#Port
redis.port=6379
#redis  server password, if have please set, or let empty
redis.pool.passwd=huinkj2017