#host
rabbit.host=119.29.99.46
#port
rabbit.port=5672
#user
rabbit.user=huinankjmq
#password
rabbit.password=huinankj2017
#virtualhost
#rabbit.virtualhost = xnsccp
rabbit.virtualhost = xiaonanqipai
#queuename
#rabbit.queuename = xnsccp
rabbit.queuename = xiaonanqipai

